<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javscript Calendar</title>
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/calendar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

    <div class="container">

        <header>
            <div class="searchField">
                <i class="fa fa-search"></i>
                <input type="search" name="event_search" id="eventSearch" placeholder="Rechercher des événements">
            </div>
            <div class="searchAction">
                <div class="searchButton">
                    <button>Rechercher</button>
                </div>
                <div class="select">
                    <select name="month" id="monthSelect">
                        <option selected disabled>Month</option>
                        <option value="1">Janvier</option>
                        <option value="2">Février</option>
                        <option value="3">Mars</option>
                        <option value="4">Avril</option>
                        <option value="5">Mai</option>
                        <option value="6">Juin</option>
                        <option value="7">Juillet</option>
                        <option value="8">Août</option>
                        <option value="9">Septembre</option>
                        <option value="10">Octobre</option>
                        <option value="11">Novembre</option>
                        <option value="12">Decembre</option>
                    </select>
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <div id="calendar">
            <div class="calendar__header">
                <div id="monthDisplay">Month Year</div>
                <div>
                    <button id="backButton">Back</button>
                    <button id="nextButton">Next</button>
                </div>
            </div>
            <div class="calendar__weekdays">
                <div>Lun</div>
                <div>Mar</div>
                <div>Mer</div>
                <div>Jeu</div>
                <div>Ven</div>
                <div>Sam</div>
                <div>Dim</div>
            </div>
            <div class="calendar__days">
                <div class="calendar__day">1</div>
                <div class="calendar__day">2</div>
                <div class="calendar__day">3</div>
                <div class="calendar__day" id="currentDay">4</div>
                <div class="calendar__day">5</div>
                <div class="calendar__day">6</div>
                <div class="calendar__day">7</div>
                <div class="calendar__day">8</div>
                <div class="calendar__day">9</div>
                <div class="calendar__day">10</div>
                <div class="calendar__day">11</div>
                <div class="calendar__day">12</div>
                <div class="calendar__day">13</div>
                <div class="calendar__day">14</div>
                <div class="calendar__day">15</div>
                <div class="calendar__day">16</div>
                <div class="calendar__day">17</div>
                <div class="calendar__day">18</div>
                <div class="calendar__day">19</div>
                <div class="calendar__day">20</div>
                <div class="calendar__day">21</div>
                <div class="calendar__day">22</div>
                <div class="calendar__day">23</div>
                <div class="calendar__day">24</div>
                <div class="calendar__day">25</div>
                <div class="calendar__day">26</div>
                <div class="calendar__day">27</div>
                <div class="calendar__day">28</div>
                <div class="calendar__day">29</div>
                <div class="calendar__day">30</div>
                <div class="calendar__day">31</div>
            </div>
        </div>
    </div>

</body>
</html>