[Rainmeter]
Update=2
Tanjim The Tech Guy
DynamicWindowSize=1
AccurateText=1
ContextTitle="Dock Settings"
ContextAction=!Execute ["#ROOTCONFIGPATH#@Resources\Variables.inc"]


[Variables]
@include=#@#Variables.inc
IconTimeWaiting=2
TextTimeWaiting=9
Size1=0
Size2=0
Size3=0
Size4=0
Size5=0
Size6=0
Size7=0
Size8=0
Size9=0
Size10=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+4,30,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,40))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]-2,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-4,30,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,40))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]+2,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+4,30,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,40))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]-2,0,120))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-4,30,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,40))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]+2,0,120))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1
AverageSize=5

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+4,30,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,40))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]-2,0,180))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-4,30,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,40))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]+2,0,180))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+4,30,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,40))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]-2,0,240))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-4,30,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,40))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]+2,0,240))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+4,30,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,40))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]-2,0,300))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-4,30,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,40))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]+2,0,300))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+4,30,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,40))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]-2,0,360))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-4,30,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,40))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]+2,0,360))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+4,30,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,40))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]-2,0,420))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-4,30,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,40))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]+2,0,420))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize8]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]+4,30,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]-2,0,40))][!SetOption MeterIcon8 X "(Clamp([MeterIcon8:X]-2,0,480))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]-4,30,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]+2,0,40))][!SetOption MeterIcon8 X "(Clamp([MeterIcon8:X]+2,0,480))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize9]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]+4,30,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]-2,0,40))][!SetOption MeterIcon9 X "(Clamp([MeterIcon9:X]-2,0,540))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]-4,30,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]+2,0,40))][!SetOption MeterIcon9 X "(Clamp([MeterIcon9:X]+2,0,540))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize10]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]+4,30,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]-2,0,40))][!SetOption MeterIcon10 X "(Clamp([MeterIcon10:X]-2,0,600))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]-4,30,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]+2,0,40))][!SetOption MeterIcon10 X "(Clamp([MeterIcon10:X]+2,0,600))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting2#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText][!Redraw]
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText][!Redraw]
DynamicVariables=1

[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeUpText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1

[MeasureSizeDownText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1

[MeasureSizeUpText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1

[MeasureSizeDownText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1

[MeasureSizeUpText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1

[MeasureSizeDownText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1

[MeasureSizeUpText7]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size7 "#Size7#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
ChangeSizeCalc=[!SetVariable Size7 "(Clamp(#Size7#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
DynamicVariables=1

[MeasureSizeDownText7]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size7 "#Size7#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
ChangeSizeCalc=[!SetVariable Size7 "(Clamp(#Size7#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
DynamicVariables=1

[MeasureSizeUpText8]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size8 "#Size8#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText8][!Redraw]
ChangeSizeCalc=[!SetVariable Size8 "(Clamp(#Size8#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText8][!Redraw]
DynamicVariables=1

[MeasureSizeDownText8]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size8 "#Size8#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText8][!Redraw]
ChangeSizeCalc=[!SetVariable Size8 "(Clamp(#Size8#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText8][!Redraw]
DynamicVariables=1

[MeasureSizeUpText9]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size9 "#Size9#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText9][!Redraw]
ChangeSizeCalc=[!SetVariable Size9 "(Clamp(#Size9#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText9][!Redraw]
DynamicVariables=1

[MeasureSizeDownText9]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size9 "#Size9#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText9][!Redraw]
ChangeSizeCalc=[!SetVariable Size9 "(Clamp(#Size9#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText9][!Redraw]
DynamicVariables=1

[MeasureSizeUpText10]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size10 "#Size10#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText10][!Redraw]
ChangeSizeCalc=[!SetVariable Size10 "(Clamp(#Size10#+1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText10][!Redraw]
DynamicVariables=1

[MeasureSizeDownText10]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size10 "#Size10#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText10][!Redraw]
ChangeSizeCalc=[!SetVariable Size10 "(Clamp(#Size10#-1.8,0,40))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText10][!Redraw]
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Shape
X=29
Y=26
Shape=Rectangle 1,1,570,56,6 | Fill Color 15,15,15 | Stroke Color 255,255,255,5

[MeterSeparatorLine]
Meter=Line
X=406
Y=36
W=1
H=40
SolidColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=60
Y=40
W=30
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"][!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=120
Y=40
W=30
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"][!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=180
Y=40
W=30
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"][!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4]
Meter=Image
ImageName=#Icon4NameAndPath#
X=240
Y=40
W=30
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"][!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon5]
Meter=Image
ImageName=#Icon5NameAndPath#
X=300
Y=40
W=30
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"][!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon6]
Meter=Image
ImageName=#Icon6NameAndPath#
X=360
Y=40
W=30
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"][!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"][!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon7]
Meter=Image
ImageName=#Icon7NameAndPath#
X=420
Y=40
W=30
LeftMouseUpAction="#LocationPath7#"
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"][!CommandMeasure MeasureSizeDownText7 "Stop 1"][!CommandMeasure MeasureSizeUpText7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"][!CommandMeasure MeasureSizeUpText7 "Stop 1"][!CommandMeasure MeasureSizeDownText7 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon8]
Meter=Image
ImageName=#Icon8NameAndPath#
X=480
Y=40
W=30
LeftMouseUpAction="#LocationPath8#"
MouseOverAction=[!CommandMeasure MeasureSize8 "Stop 2"][!CommandMeasure MeasureSize8 "Execute 1"][!CommandMeasure MeasureSizeDownText8 "Stop 1"][!CommandMeasure MeasureSizeUpText8 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8 "Stop 1"][!CommandMeasure MeasureSize8 "Execute 2"][!CommandMeasure MeasureSizeUpText8 "Stop 1"][!CommandMeasure MeasureSizeDownText8 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon9]
Meter=Image
ImageName=#Icon9NameAndPath#
X=540
Y=40
W=30
LeftMouseUpAction="#LocationPath9#"
MouseOverAction=[!CommandMeasure MeasureSize9 "Stop 2"][!CommandMeasure MeasureSize9 "Execute 1"][!CommandMeasure MeasureSizeDownText9 "Stop 1"][!CommandMeasure MeasureSizeUpText9 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9 "Stop 1"][!CommandMeasure MeasureSize9 "Execute 2"][!CommandMeasure MeasureSizeUpText9 "Stop 1"][!CommandMeasure MeasureSizeDownText9 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons



;-------------------------------------------------------------
;-------------------------------------------------------------
