<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tiago Gonçalves</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

    <nav>
        <div class="navContainer">
            <a href="index.html">
                <svg id="titleLogo" viewBox="0 0 500 500">
                    <use xlink:href="Logo.svg#logo"></use>
                </svg>
            </a>
    
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#whoAmI">Who Am I</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="landing_page">
        <svg id="logo" viewBox="0 0 500 500" width="500" height="500" xmlns="http://www.w3.org/2000/svg">
            <path d="M105.543 60.7999C111.495 60.7999 116.647 61.7919 120.999 63.7759C125.415 65.7599 128.807 68.576 131.175 72.2239C133.543 75.8719 134.727 80.1919 134.727 85.1839C134.727 90.1119 133.543 94.4319 131.175 98.1439C128.807 101.792 125.415 104.608 120.999 106.592C116.647 108.512 111.495 109.472 105.543 109.472H92.0068V128H76.4548V60.7999H105.543ZM104.679 96.7999C109.351 96.7999 112.903 95.8079 115.335 93.8239C117.767 91.7759 118.983 88.8959 118.983 85.1839C118.983 81.4079 117.767 78.528 115.335 76.5439C112.903 74.4959 109.351 73.472 104.679 73.472H92.0068V96.7999H104.679Z" />
            <path d="M249.871 129.152C242.895 129.152 236.591 127.648 230.959 124.64C225.391 121.632 221.007 117.504 217.807 112.256C214.671 106.944 213.103 100.992 213.103 94.3999C213.103 87.8079 214.671 81.888 217.807 76.6399C221.007 71.3279 225.391 67.1679 230.959 64.1599C236.591 61.1519 242.895 59.6479 249.871 59.6479C256.847 59.6479 263.119 61.1519 268.687 64.1599C274.255 67.1679 278.639 71.3279 281.839 76.6399C285.039 81.888 286.639 87.8079 286.639 94.3999C286.639 100.992 285.039 106.944 281.839 112.256C278.639 117.504 274.255 121.632 268.687 124.64C263.119 127.648 256.847 129.152 249.871 129.152ZM249.871 115.904C253.839 115.904 257.423 115.008 260.623 113.216C263.823 111.36 266.319 108.8 268.111 105.536C269.967 102.272 270.895 98.5599 270.895 94.3999C270.895 90.2399 269.967 86.528 268.111 83.264C266.319 80 263.823 77.472 260.623 75.68C257.423 73.824 253.839 72.896 249.871 72.896C245.903 72.896 242.319 73.824 239.119 75.68C235.919 77.472 233.391 80 231.535 83.264C229.743 86.528 228.847 90.2399 228.847 94.3999C228.847 98.5599 229.743 102.272 231.535 105.536C233.391 108.8 235.919 111.36 239.119 113.216C242.319 115.008 245.903 115.904 249.871 115.904Z" />
            <path d="M411.703 128L398.743 109.28H397.975H384.439V128H368.887V60.7999H397.975C403.927 60.7999 409.079 61.7919 413.431 63.7759C417.847 65.7599 421.239 68.576 423.607 72.2239C425.975 75.8719 427.159 80.1919 427.159 85.1839C427.159 90.1759 425.943 94.4959 423.511 98.1439C421.143 101.728 417.751 104.48 413.335 106.4L428.407 128H411.703ZM411.415 85.1839C411.415 81.4079 410.199 78.528 407.767 76.5439C405.335 74.4959 401.783 73.472 397.111 73.472H384.439V96.896H397.111C401.783 96.896 405.335 95.8719 407.767 93.8239C410.199 91.7759 411.415 88.8959 411.415 85.1839Z" />
            <path d="M81.148 230.472H59.644V217.8H118.204V230.472H96.7V285H81.148V230.472Z" />
            <path d="M232.364 230.28V248.04H263.468V260.52H232.364V285H216.812V217.8H267.596V230.28H232.364Z" />
            <path d="M400.252 286.152C393.276 286.152 386.972 284.648 381.34 281.64C375.772 278.632 371.388 274.504 368.188 269.256C365.052 263.944 363.484 257.992 363.484 251.4C363.484 244.808 365.052 238.888 368.188 233.64C371.388 228.328 375.772 224.168 381.34 221.16C386.972 218.152 393.276 216.648 400.252 216.648C407.228 216.648 413.5 218.152 419.068 221.16C424.636 224.168 429.02 228.328 432.22 233.64C435.42 238.888 437.02 244.808 437.02 251.4C437.02 257.992 435.42 263.944 432.22 269.256C429.02 274.504 424.636 278.632 419.068 281.64C413.5 284.648 407.228 286.152 400.252 286.152ZM400.252 272.904C404.22 272.904 407.804 272.008 411.004 270.216C414.204 268.36 416.7 265.8 418.492 262.536C420.348 259.272 421.276 255.56 421.276 251.4C421.276 247.24 420.348 243.528 418.492 240.264C416.7 237 414.204 234.472 411.004 232.68C407.804 230.824 404.22 229.896 400.252 229.896C396.284 229.896 392.7 230.824 389.5 232.68C386.3 234.472 383.772 237 381.916 240.264C380.124 243.528 379.228 247.24 379.228 251.4C379.228 255.56 380.124 259.272 381.916 262.536C383.772 265.8 386.3 268.36 389.5 270.216C392.7 272.008 396.284 272.904 400.252 272.904Z" />
            <path d="M68.5892 374.8H84.1412V429.328H117.837V442H68.5892V374.8Z" />
            <path d="M230.687 374.8H246.239V442H230.687V374.8Z" />
            <path d="M398.891 443.152C391.915 443.152 385.611 441.648 379.979 438.64C374.411 435.632 370.027 431.504 366.827 426.256C363.691 420.944 362.123 414.992 362.123 408.4C362.123 401.808 363.691 395.888 366.827 390.64C370.027 385.328 374.411 381.168 379.979 378.16C385.611 375.152 391.915 373.648 398.891 373.648C405.867 373.648 412.139 375.152 417.707 378.16C423.275 381.168 427.659 385.328 430.859 390.64C434.059 395.888 435.659 401.808 435.659 408.4C435.659 414.992 434.059 420.944 430.859 426.256C427.659 431.504 423.275 435.632 417.707 438.64C412.139 441.648 405.867 443.152 398.891 443.152ZM398.891 429.904C402.859 429.904 406.443 429.008 409.643 427.216C412.843 425.36 415.339 422.8 417.131 419.536C418.987 416.272 419.915 412.56 419.915 408.4C419.915 404.24 418.987 400.528 417.131 397.264C415.339 394 412.843 391.472 409.643 389.68C406.443 387.824 402.859 386.896 398.891 386.896C394.923 386.896 391.339 387.824 388.139 389.68C384.939 391.472 382.411 394 380.555 397.264C378.763 400.528 377.867 404.24 377.867 408.4C377.867 412.56 378.763 416.272 380.555 419.536C382.411 422.8 384.939 425.36 388.139 427.216C391.339 429.008 394.923 429.904 398.891 429.904Z" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M490 10H10V490H490V10ZM0 0V500H500V0H0Z"/>
        </svg>

        <svg class="arrow" viewBox="0 0 74 100">
            <use xlink:href="Arrow.svg#arrow"></use>
        </svg>
    </div>

    <div class="container">
        <section class="left">
            
            <h1 class="reveal-1">
                Tiago <span>Gonçalves</span>
                <div class="border"></div>
            </h1>

            <section id="whoAmI" class="reveal-2">
                <div class="text">I AM A</div> 
                    <svg id="whoAmIsvg" viewBox="0 0 761 54" xmlns="http://www.w3.org/2000/svg">
                        <path d="M83.1491 1.60001L66.8051 52H51.5411L41.8931 21.328L31.8131 52H16.5491L0.205078 1.60001H14.8931L25.0451 33.784L35.7011 1.60001H48.8051L58.9571 34.072L69.5411 1.60001H83.1491Z" />
                        <path d="M135.921 40.984V52H95.4571V1.60001H134.985V12.616H109.569V21.112H131.961V31.768H109.569V40.984H135.921Z" />
                        <path d="M189.768 25.72C192.648 26.728 194.904 28.312 196.536 30.472C198.168 32.584 198.984 35.152 198.984 38.176C198.984 42.592 197.208 46 193.656 48.4C190.104 50.8 184.968 52 178.248 52H151.032V1.60001H176.808C183.24 1.60001 188.136 2.80001 191.496 5.20001C194.856 7.55201 196.536 10.744 196.536 14.776C196.536 17.176 195.936 19.336 194.736 21.256C193.584 23.128 191.928 24.616 189.768 25.72ZM165.144 11.896V21.616H174.936C179.736 21.616 182.136 19.984 182.136 16.72C182.136 13.504 179.736 11.896 174.936 11.896H165.144ZM177.096 41.704C182.088 41.704 184.584 40 184.584 36.592C184.584 33.184 182.088 31.48 177.096 31.48H165.144V41.704H177.096Z" />
                        <path d="M241.721 1.60001H265.553C271.073 1.60001 275.969 2.63201 280.241 4.69601C284.513 6.76001 287.825 9.68801 290.177 13.48C292.529 17.272 293.705 21.712 293.705 26.8C293.705 31.888 292.529 36.328 290.177 40.12C287.825 43.912 284.513 46.84 280.241 48.904C275.969 50.968 271.073 52 265.553 52H241.721V1.60001ZM264.977 40.624C269.297 40.624 272.753 39.4 275.345 36.952C277.985 34.504 279.305 31.12 279.305 26.8C279.305 22.48 277.985 19.096 275.345 16.648C272.753 14.2 269.297 12.976 264.977 12.976H255.977V40.624H264.977Z" />
                        <path d="M348.87 40.984V52H308.406V1.60001H347.934V12.616H322.518V21.112H344.91V31.768H322.518V40.984H348.87Z" />
                        <path d="M414.397 1.60001L392.797 52H378.757L357.229 1.60001H372.637L386.317 34.432L400.285 1.60001H414.397Z" />
                        <path d="M465.012 40.984V52H424.548V1.60001H464.076V12.616H438.66V21.112H461.052V31.768H438.66V40.984H465.012Z" />
                        <path d="M480.123 1.60001H494.379V40.696H518.427V52H480.123V1.60001Z" />
                        <path d="M555.911 53.008C550.583 53.008 545.783 51.88 541.511 49.624C537.287 47.368 533.951 44.248 531.503 40.264C529.103 36.28 527.903 31.792 527.903 26.8C527.903 21.808 529.103 17.32 531.503 13.336C533.951 9.35201 537.287 6.23201 541.511 3.97601C545.783 1.72001 550.583 0.59201 555.911 0.59201C561.239 0.59201 566.015 1.72001 570.239 3.97601C574.511 6.23201 577.847 9.35201 580.247 13.336C582.695 17.32 583.919 21.808 583.919 26.8C583.919 31.792 582.695 36.28 580.247 40.264C577.847 44.248 574.511 47.368 570.239 49.624C566.015 51.88 561.239 53.008 555.911 53.008ZM555.911 41.2C558.455 41.2 560.759 40.6 562.823 39.4C564.887 38.2 566.519 36.52 567.719 34.36C568.919 32.152 569.519 29.632 569.519 26.8C569.519 23.968 568.919 21.472 567.719 19.312C566.519 17.104 564.887 15.4 562.823 14.2C560.759 13 558.455 12.4 555.911 12.4C553.367 12.4 551.063 13 548.999 14.2C546.935 15.4 545.303 17.104 544.103 19.312C542.903 21.472 542.303 23.968 542.303 26.8C542.303 29.632 542.903 32.152 544.103 34.36C545.303 36.52 546.935 38.2 548.999 39.4C551.063 40.6 553.367 41.2 555.911 41.2Z" />
                        <path d="M621.625 1.60001C626.185 1.60001 630.145 2.36801 633.505 3.90401C636.865 5.39201 639.457 7.55201 641.281 10.384C643.105 13.168 644.017 16.456 644.017 20.248C644.017 24.04 643.105 27.328 641.281 30.112C639.457 32.896 636.865 35.056 633.505 36.592C630.145 38.08 626.185 38.824 621.625 38.824H612.841V52H598.585V1.60001H621.625ZM620.761 27.592C623.689 27.592 625.897 26.968 627.385 25.72C628.873 24.424 629.617 22.6 629.617 20.248C629.617 17.896 628.873 16.072 627.385 14.776C625.897 13.48 623.689 12.832 620.761 12.832H612.841V27.592H620.761Z" />
                        <path d="M698.632 40.984V52H658.168V1.60001H697.696V12.616H672.28V21.112H694.672V31.768H672.28V40.984H698.632Z" />
                        <path d="M735.775 38.608H727.999V52H713.743V1.60001H736.783C741.343 1.60001 745.303 2.36801 748.663 3.90401C752.023 5.39201 754.615 7.55201 756.439 10.384C758.263 13.168 759.175 16.456 759.175 20.248C759.175 23.896 758.311 27.088 756.583 29.824C754.903 32.512 752.479 34.624 749.311 36.16L760.183 52H744.919L735.775 38.608ZM744.775 20.248C744.775 17.896 744.031 16.072 742.543 14.776C741.055 13.48 738.847 12.832 735.919 12.832H727.999V27.592H735.919C738.847 27.592 741.055 26.968 742.543 25.72C744.031 24.424 744.775 22.6 744.775 20.248Z" />
                    </svg>
            </section>
        </section>

        <section class="right">
            <div class="profile_picture reveal-3"></div>
        </section>
    </div>
    <script>
        const whoAmIsvg = document.querySelector('#logo')
        const paths = whoAmIsvg.children
        console.log(paths)
        Array.from(paths).forEach((path, index) => {
            let letter = paths[index]
            let size = letter.getTotalLength()

            letter.style.strokeDasharray = size
            letter.style.strokeDashoffset = size
            letter.style.animation = 'line-anim 2s ease forwards ' + index / 2 + 's'
            
        })

        whoAmIsvg.style.animation = 'fill 1s ease forwards 4s'

        // Receql content progressivelly on intersection
        const ratio = .2
        const options = {
        root: null,
        rootMargin: '0px',
        threshold: ratio
        }

        const handleIntersect = function(entries, observer) {
            entries.forEach(entry => {
                if(entry.intersectionRatio > ratio) {
                    console.log('visible')
                    entry.target.classList.add('reveal-visible')
                    observer.unobserve(entry.target)
                }
            })

        }

        let observer = new IntersectionObserver(handleIntersect, options);
        document.querySelectorAll('[class*="reveal-"]').forEach(element => {
            observer.observe(element)
        })


        const handleScrollingToSection = (e) => {
            e.preventDefault()
            //const href = e.target.getAttribute('href')
            //const targetEl = document.querySelector(href).getBoundingClientRect()
            if(window.scrollY <= 0)
                document.querySelector('nav').classList.remove('sticky')
            else
                document.querySelector('nav').classList.add('sticky')
                

        }

        document.addEventListener('scroll', handleScrollingToSection)

    </script>
</body>
</html>