{
  "name": "socketiochat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch * ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "twing": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "browser-sync": "^2.26.7"
  }
}
