@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');
* {
    box-sizing: border-box;
}

body {
    background: white;
    /* try type yellow */
    color: #323232;
    margin: 0;
    padding: 40px;
    height: 100vh;
    /*
    display: flex;
    align-items: center;
    justify-content: center;
  */
    font-family: Helvetica neue, roboto;
}

.bg-header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 250px;
    height: 30%;
    background: #007bff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.bg-footer {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 250px;
    height: 70%;
    background: #323232;
    position: fixed;
    bottom: 0;
    left: 0;
}

.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    overflow: hidden;
    background: #f1f1f1;
    border-radius: 5px;
    /*
    display: flex;
    flex-direction: row;
    */
    position: relative;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

nav.sidenav {
    margin: 0;
    padding: 0;
    width: 80px;
    height: calc(100vh - 80px);
    background: rgba(52, 61, 78, 1);
    box-shadow: inset -2px 0 0 rgba(0, 0, 0, .05);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

nav.sidenav ul li a {
    margin: 0;
    padding: 20px 0;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: rgba(104, 116, 136, 1);
    transition: all 400ms ease;
}

nav.sidenav ul li a:hover,
nav.sidenav ul li a.active {
    background: rgba(63, 74, 95, 1);
    color: rgba(25, 156, 233, 1);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .1);
}

nav.sidenav li a i {
    font-size: 24px;
}

nav.sidenav-expanded {
    margin: 0;
    padding: 0;
    width: 0;
    height: calc(100vh - 80px);
    background: rgba(63, 74, 95, 1);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 80px;
}

nav.sidenav-expanded.active {
    overflow: visible;
    width: 300px;
}

nav.sidenav-expanded li.title {
    padding: 15px 20px;
    font-size: 24px;
    color: #fff;
}

nav.sidenav-expanded li a {
    margin: 0;
    padding: 20px 40px;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(153, 166, 190, .2);
    text-decoration: none;
    color: rgba(153, 166, 190, 1);
    display: flex;
    align-items: center;
}

nav.sidenav-expanded li a::before {
    margin-right: 20px;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid rgba(153, 166, 190, 1);
    border-radius: 50%;
}

nav.sidenav-expanded li a:hover,
nav.sidenav-expanded li a.active {
    background: rgba(25, 156, 233, 1);
    color: #fff;
}

nav.sidenav-expanded li a:hover::before {
    border-color: #fff;
}

.container {
    margin-left: 80px;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    transition: margin-left 200ms ease-in-out;
}

.container.active {
    margin-left: 380px;
}

.container header {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container header h1 {
    margin: 10px 20px;
    padding: 0;
}

.container header .auth {
    padding: 10px 20px;
    min-width: 300px;
    border-left: 1px solid #ccc;
    position: relative;
}

.container header .auth a {
    width: 10px;
    height: 10px;
    color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: color 400ms ease;
}

.container header .auth a:hover {
    color: rgba(25, 156, 233, 1);
}

.container header .auth h4 {
    margin: 0;
    padding: 0;
}

.subheader {
    margin: 0;
    padding: 30px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.subheader h2 {
    margin: 0;
    padding: 0;
}

.subheader .breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 20px;
    list-style: none;
    /*background-color: #e9ecef;
    border-radius: .25rem;*/
}

.subheader .breadcrumb-item:first-child {}

.subheader .breadcrumb-item {
    margin-right: 30px;
    position: relative;
}

.subheader .breadcrumb-item::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    content: '\f054';
    display: block;
    color: #6c757d;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%)
}

.subheader .breadcrumb-item:last-child::after {
    content: ''
}

.subheader .breadcrumb-item a {
    text-decoration: none;
    color: rgba(25, 156, 233, 1);
    transition: color 400ms ease;
}

.subheader .breadcrumb-item a:hover {
    color: #007bff;
}

.pagecontent {
    margin: 0;
    padding: 10px 20px;
    text-align: justify;
}

.box {
    margin: 0 10px 10px 0;
    padding: 20px;
    min-width: 300px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .05);
}

.box .box-header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(104, 116, 136, .2);
    text-transform: uppercase;
    color: rgba(104, 116, 136, .7);
}

.box .box-body {
    background: #fff;
}

.box-footer {}

.box:last-child {
    margin: 0 0 10px 0;
}

.table {
    margin: 0;
    padding: 20px;
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}

.table thead tr {
    background: rgba(63, 74, 95, 1);
    color: #fff;
}

.table thead th {
    padding: 15px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    font-weight: 300;
    font-size: small;
}

.table tbody tr:nth-of-type(even) {
    background: #f6f6f6;
}

.table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.table tbody tr:last-of-type td {
    border-bottom: 4px solid rgba(63, 74, 95, 1);
}