<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Side Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./dashboard.css">
</head>
<body>

<div class="bg-header"></div>
<div class="bg-footer"></div>


<div class="wrapper">
  <nav class="sidenav">
    <ul>
      <li><a class="active" href="#dashboard"><i class="fas fa-th"></i></a></li>
      <li><a href="#visitors"><i class="fa fa-users"></i></a></li>
      <!--<li><a href="#dashboard"><i class="fa fa-home"></i></a></li>-->
      <li><a href="#settings"><i class="fa fa-cog"></i></a></li>
    </ul>
  </nav>
  <nav class="sidenav-expanded" id="dashboard">
    <ul>
      <li class="title">Dashboard</li>
      <li><a href="#">Lien 1</a></li>
      <li><a href="#">Lien 2</a></li>
      <li><a href="#">Lien 3</a></li>
    </ul>
  </nav>
  <nav class="sidenav-expanded" id="visitors">
    <ul>
      <li class="title">Visitors</li>
      <li><a href="#">Lien 1</a></li>
      <li><a href="#">Lien 2</a></li>
      <li><a href="#">Lien 3</a></li>
    </ul>
  </nav>
  <nav class="sidenav-expanded" id="settings">
    <ul>
      <li class="title">Settings</li>
      <li><a href="#">Lien 1</a></li>
      <li><a href="#">Lien 2</a></li>
      <li><a href="#">Lien 3</a></li>
    </ul>
  </nav>

  <div class="container">
    <header>
        <h1>{{ logo + title }}</h1>
        <div class="auth">
            <h4>Welcome</h4>
            {{ user.name }}

            <a href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </header>

    <div class="subheader">
        <h2>{{ pageTitle }}</h2>
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Controller {{ Dashboard }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Method {{ index }}</li>
            </ul>
        </nav>
    </div>

    <div class="pagecontent">

        <div class="box">
            <div class="box-header">library</div>
            <div class="box-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum sit dolor accusantium. Nemo fugiat pariatur, officiis debitis porro blanditiis dignissimos error eum provident est ea quos consequuntur obcaecati harum?
            Aperiam quisquam corporis excepturi delectus alias! Aliquam ea maxime excepturi? Dolorum velit quasi nulla. Nihil possimus similique officia sunt error reprehenderit itaque? Possimus qui enim dolorem necessitatibus velit. Architecto, quam.
            Eos alias molestias fugit, officiis eveniet numquam culpa dolorum, vitae sint cupiditate explicabo cumque dolore consequatur in adipisci blanditiis a similique totam, laborum nulla. Culpa illum officiis magnam consequuntur veniam.
            Labore, possimus deserunt necessitatibus perferendis odio ipsa! Porro eum officia modi accusantium. Necessitatibus, corrupti? Natus labore odio officia perspiciatis, expedita esse commodi, ad, voluptatem in cumque veniam illo dignissimos eos.</p></div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Tiago Gonçalves</td>
              <td>tiago.goncalves.faria@gmail.com</td>
              <td><button><i class="fa fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tiago Gonçalves</td>
              <td>tiago.goncalves.faria@gmail.com</td>
              <td><button><i class="fa fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tiago Gonçalves</td>
              <td>tiago.goncalves.faria@gmail.com</td>
              <td><button><i class="fa fa-edit"></i> Edit</button></td>
            </tr>
          </tbody>
        </table>

    </div>

  </div>
</div>


<script src="./dashboard.js"></script>

<script>
(function() {
    let links = document.querySelectorAll('nav.sidenav a')

links.forEach((link) => {
    link.addEventListener('mouseover', e => {
        e.preventDefault()
        e.stopPropagation()
        let hiddenElementId = link.getAttribute('href')
        showMenu(hiddenElementId, link)
    })
})

    document.addEventListener('click', element => {
        closeAll()
    })
})();

</script>
</body>
</html>