@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: #f1f1f1;
}

.row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 50%;
}

.sidenav {
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100%;
    background: rgba(48,45,55, 1);
    position: fixed;
    top: 0;
    left: 0;
}

.sidenav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.sidenav ul li.title {
    margin: 0;
    padding: 20px 0 40px 0;
}

.sidenav ul li {
    text-align: center;
}

.sidenav ul li a {
    margin: 0;
    padding: 20px 0;
    display: block;
    color: #ABACAF;
    border-left: 2px solid transparent;
}

.sidenav ul li a:hover,
.sidenav ul li a.active {
    border-left: 2px solid #007bff;
    background: rgba(255, 255, 255, .05);
}

.wrapper {
    margin-left: 100px;
    padding: 20px;
}

header {
  padding: 20px;
  height: 150px;
}

header .titleHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .titleHeader h1 {
    padding-right: 20px;
    border-right: 1px solid #ddd;
}

header .titleHeader .btn {
    margin: 0;
    margin-left: 20px;
    padding: 8px 10px;
    display: block;
    background: #28a745;
    border: 1px solid #28a745;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    font-weight: 400;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    text-decoration: none;
    color: #fff;

    transition: background 400ms ease;
}

header .titleHeader .btn:hover {
    background: #23963e;
}

header .navicon {
  margin-right: 40px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}
header .navicon:hover {
  color: #fff;
}
header h2 {
  font-weight: 400;
}

nav.navbar {
  padding: 20px 0;
}
nav.navbar a {
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}
nav.navbar a:hover {
  color: #fff;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.card {
    margin: 10px 10px 0 0;
    padding: 0;
    width: calc(25% - 10px);
    min-width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    /*box-shadow: 0 0 4px rgba(0, 0, 0, .25);*/
    flex-direction: column;
}

.card-header {
    padding: 20px;
    height: 60px;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
}

.card-header .card-image {
    padding: 15px;
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: blue;
}

.card-body {
    padding: 20px;

}