<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brink's Team Management Planer</title>
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body> 
    <nav><svg id="logo" width="100%" height="100%" viewBox="0 0 171 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
<g id="bars">
<path id="Fill-1" d="M0.261,29.645L1.854,29.645L1.854,0.786L0.261,0.786L0.261,29.645Z" style="stroke-width:0.52px;"/>
<path id="Fill-2" d="M6.233,29.645L8.224,29.645L8.224,0.786L6.233,0.786L6.233,29.645Z" style="stroke-width:0.52px;"/>
<path id="Fill-3" d="M11.409,29.645L14.096,29.645L14.096,0.786L11.409,0.786L11.409,29.645Z" style="stroke-width:0.52px;"/>
<path id="Fill-4" d="M16.585,29.645L20.466,29.645L20.466,0.786L16.585,0.786L16.585,29.645Z" style="stroke-width:0.52px;"/>
<path id="Fill-5" d="M22.158,29.645L27.732,29.645L27.732,0.786L22.158,0.786L22.158,29.645Z" style="stroke-width:0.52px;"/>
</g>
<g id="text">
<path id="Fill-6" d="M44.354,23.017L38.083,23.017L38.083,7.568L43.209,7.568C45.648,7.568 45.449,9.862 45.449,9.862C45.449,11.698 43.359,12.003 43.359,12.003L39.079,12.003L39.079,17.459L43.707,17.459C45.847,17.459 46.743,18.53 46.743,20.569C46.743,22.918 44.354,23.017 44.354,23.017M54.506,21.283C54.407,15.369 50.027,14.043 50.027,14.043C53.411,13.227 53.212,8.434 53.212,8.434C53.212,1.605 48.584,0.786 44.354,0.786L29.325,0.786L29.325,29.648L38.083,29.648L43.458,29.6C47.875,29.6 50.525,28.071 50.525,28.071C54.407,25.977 54.506,21.283 54.506,21.283" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-8" d="M80.285,24.444C80.484,19.549 79.09,18.326 79.09,18.326C78.294,17.204 76.403,16.082 76.403,16.082C77.597,15.573 78.195,14.961 78.195,14.961C80.782,12.921 80.583,9.046 80.583,9.046C80.583,4.661 77.697,2.928 77.697,2.928C75.375,0.857 70.232,0.786 70.232,0.786L55.601,0.786L55.601,29.648L64.26,29.648L64.26,7.619L70.232,7.619C72.621,8.128 72.422,10.474 72.422,10.474C72.49,12.214 71.121,13.003 70.245,13.329L65.554,13.329L65.554,19.346L69.535,19.346C72.389,20.096 72.123,24.852 72.123,24.852C72.256,27.643 73.218,29.648 73.218,29.648L81.579,29.648C80.509,28.565 80.285,24.444 80.285,24.444" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-10" d="M82.306,29.645L90.57,29.645L90.57,0.786L82.306,0.786L82.306,29.645Z" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-12" d="M109.381,0.786L109.381,15.369L101.22,0.786L93.058,0.786L93.058,29.645L101.22,29.645L101.22,15.25L109.448,29.648L118.24,29.648L118.24,0.786L109.381,0.786Z" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-13" d="M120.529,29.648L129.288,29.648L129.288,0.786L120.529,0.786L120.529,29.648Z" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-14" d="M138.038,0.79L128.79,14.859L138.046,29.645L148.895,29.645L138.743,14.349L148.19,0.79L138.038,0.79Z" style="fill:none;stroke-width:0.52px;"/>
<path id="Fill-15" d="M153.349,29.733C153.349,29.733 158.214,31.039 163.03,29.587C163.03,29.587 167.8,28.474 169.359,24.072C169.359,24.072 171.106,19.474 168.604,15.989C168.604,15.989 166.903,13.522 162.369,12.167C162.369,12.167 159.25,11.344 157.411,10.862C157.411,10.862 154.995,10.404 154.384,9.199C154.199,8.934 154.098,8.629 154.134,8.281C154.134,8.281 154.279,6.585 156.325,6.485C156.325,6.485 158.76,6.137 160.027,6.935C160.027,6.935 161.632,7.683 161.44,9.627L169.091,9.627C169.146,8.804 169.191,5.016 165.626,2.441C165.626,2.441 163.218,0.311 157.645,0.261C157.645,0.261 151.883,0.212 148.436,3.844C148.436,3.844 145.035,7.521 147.209,12.603C147.209,12.603 148.578,16.088 154.576,17.588C154.576,17.588 159.866,18.845 161.284,19.861C161.284,19.861 161.632,20.092 161.904,20.474C162.216,20.838 162.51,21.387 162.267,22.05C162.267,22.05 161.975,23.396 160.222,23.846C160.222,23.846 156.764,24.892 154.523,23.047C154.523,23.047 153.357,22.15 153.308,19.656L145.696,19.656C145.694,20.3 145.757,23.244 146.972,25.088C146.972,25.088 148.814,28.621 153.349,29.733Z" style="fill:none;stroke-width:0.52px;"/>
</g>
</svg>
      <div class="links"> <a class="active" href="#">Availabilities</a><a href="#">Time Logs</a><a href="#">My schedule</a><a href="#">Vacations</a></div><a class="account-info" href="#"> 
        <div style="background-image:url('https://images.unsplash.com/photo-1612587704555-22472e377776?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80');"></div><span>Tiago Gonçalves<i class="fa fa-chevron-down"></i></span></a>
    </nav>
    <div class="container">
      <div class="box"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni voluptatem sed laboriosam harum repellendus sunt aspernatur unde, aliquid eaque ipsum deserunt maxime quos doloremque cum quas accusantium id velit.</p>
      </div>
    </div>
  </body>
  <script src="./assets/js/app.js"> </script>
</html>