<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHIO - HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="public/css/app.css">
</head>
<body>

    <nav class="menu">
        <ul>
            <li class="title">
                <img class="avatar" src="public/assets/images/avatar.svg" alt="" width="60">
                <span>OHIO</span>
            </li>
            <li><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-cloud"></i> <span>Cloud</span></a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> <span>Calender</span></a></li>
            <li><a href="#"><i class="fa fa-map-marker-alt"></i> <span>Location</span></a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <a class="navicon" href="#">
                <div></div>
                <div></div>
                <div></div>
            </a>
            <h3>OHIO</h3>
            <img class="avatar" src="public/assets/images/avatar.svg" alt="">
        </header>
        
        <div class="container">

            <a href="#" class="conversation">

                    <img class="avatar" src="public/assets/images/avatar.svg" alt="" width="40px">
                    <div class="info">
                        <strong>Tiago</strong>
                        <p>J'arrive tout suite 😘😘 </p>
                        <small>16:25</small>
                    </div>

            </a>

            <a href="#" class="conversation">
                <img class="avatar" src="public/assets/images/avatar.svg" alt="" width="40px">
                <div class="info">
                    <strong>Helene</strong>
                    <p>Hey GRU 😍😍😍</p>
                    <small>16:25</small>
                </div>
            </a>

        </div>
    </div>

<script src="public/js/app.js"></script>
</body>
</html>