<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHIO - CHAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="public/css/app.css">
</head>
<body>
    <div id="app">
        <img class="intro-avatar" src="public/assets/images/avatar.svg" alt="">
        <h1 class="logo">OHIO</h1>

        <form class="introForm">
            <div class="input">
                <span class="icon"><i class="fa fa-user"></i></span>
                <input type="text" name="username" id="username">
                <label for="username">U<span>sername</span></label>
            </div>

            <div class="input">
                <span class="icon"><i class="fa fa-lock"></i></span>
                <input type="text" name="username" id="username">
                <label for="username">P<span>assword</span></label>
            </div>

            <div class="buttons">
                <button class="register">REGISTER</button>
                <button class="enter">ENTER</button>
            </div>
        </form>
    </div>
</body>
</html>