@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap");
:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  margin: 0 auto;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  height: 60px;
  background: #fff;
  display: grid;
  grid-template-columns: 70% 30%;
  transition: grid-template-columns 400ms ease;
}
header .searchField {
  position: relative;
}
header .searchField i {
  position: absolute;
  left: 20px;
  top: 20px;
  color: #aaa;
}
header .searchField input[type=search] {
  padding: 20px;
  padding-left: 60px;
  border: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}
header .searchAction {
  display: flex;
}
header .searchAction .searchButton {
  padding: 5px 10px;
  width: 100%;
}
header .searchAction .searchButton button {
  margin: 0;
  margin-right: 10px;
  padding: 15px;
  width: 100%;
  background: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: background 400ms ease;
}
header .searchAction .searchButton button:hover {
  background: #0062cc;
}
header .searchAction .select {
  width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}
header .searchAction .select select {
  -webkit-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  cursor: pointer;
}
header .searchAction .select select::-ms-expand {
  display: none;
}
header .searchAction .select i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

#calendar .calendar__header {
  padding: 10px;
  color: #d36c6c;
  font-size: 26px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
#calendar .calendar__header button {
  background-color: #92a1d1;
}
#calendar .calendar__weekdays {
  width: 100%;
  height: 40px;
  display: flex;
  color: #444;
  text-transform: uppercase;
  font-weight: 500;
}
#calendar .calendar__weekdays div {
  width: 14.28%;
  padding: 10px 0;
}
#calendar .calendar__days {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100vh - 240px);
}
#calendar .calendar__days .calendar__day {
  border: 1px solid #CCC;
  vertical-align: top;
  width: 14.28%;
  height: 20%;
  cursor: pointer;
  background-color: white;
  padding: 10px;
  font-size: 28px;
  font-weight: 600;
}
#calendar .calendar__days .calendar__day + #currentDay {
  color: #007bff;
}
#calendar .calendar__days .calendar__day + #currentDay:hover {
  background-color: #007bff;
  color: white;
}
#calendar .calendar__days .calendar__day:hover {
  background-color: #007bff;
  color: white;
}

h1 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1280px) {
  header {
    grid-template-columns: 60% 40%;
  }
}
@media screen and (max-width: 960px) {
  header {
    grid-template-columns: 50% 50%;
  }
}