@font-face {
    font-family: 'GAMECUBEN';
    src: url('../assets/fonts/GameCuben/GameCube.eot');
    src: url('../assets/fonts/GameCuben/GameCube.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/GameCuben/GameCube.woff2') format('woff2'),
        url('../assets/fonts/GameCuben/GAMECUBENDualSet.svg#GAMECUBENDualSet') format('svg'),
        url('../assets/fonts/GameCuben/GAMECUBENDualSet.ttf') format('truetype'),
        url('../assets/fonts/GameCuben/GAMECUBENDualSet.woff') format('woff');
}

@font-face {
    font-family: 'DFI';
    src: url('../assets/fonts/DymoFontInvers/DymoFontInvers.eot');
    src: url('../assets/fonts/DymoFontInvers/DymoFontInvers.eot?#iefix') format('embedded-opentype'),
            url('../assets/fonts/DymoFontInvers/DymoFontInvers.svg#DymoFontInvers') format('svg'),
            url('../assets/fonts/DymoFontInvers/DymoFontInvers.ttf') format('truetype'),
            url('../assets/fonts/DymoFontInvers/DymoFontInvers.woff') format('woff'),
            url('../assets/fonts/DymoFontInvers/DymoFontInvers.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(#26A69A, #00796B);
    background-repeat: no-repeat;
    overflow: hidden;
}

#app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#26A69A, #00796B);
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-avatar {
    margin: 0;
    padding: 0;
    width: 50%;
    max-width: 500px;
    -webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.intro-avatar:hover {
    -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
    animation: pulsate-fwd 0.5s ease-in-out infinite both; 
}

h1.logo {
    margin: 20px 0;
    font-family: 'GAMECUBEN', sans-serif;
    font-size: 48px;
    color: #fff;
}

.introForm .input {
    margin: 10px 0;
    border-radius: 10px;
    border: 4px solid rgba(255, 255, 255, .25);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #888;

    position: relative;
}

.introForm .input .icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.introForm .input label {
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.introForm .input label>span {
    font-size: 11px;
}

.introForm .input input {
    padding: 5px 10px;
    padding-left: 35px;
    border-radius: 6px;
    border: none;
}

.introForm .input input:focus + label {
    opacity: 0;
}

.introForm .buttons .register,
.introForm .buttons .enter {
    margin: 0;
    padding: 5px;
    width: calc(50% - 10px);
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 1);
    background: transparent;
    color: #ffffff;
    cursor: pointer;

    transition: all 200ms ease-in-out;
}

.introForm .buttons .register {
    margin-right: 15px;
}

.introForm .buttons .register:hover,
.introForm .buttons .enter:hover {
    background: white;
    color: #00796B;
}


h2 {
    margin: 0;
    font-family: 'DFI', sans-serif;
}


/**
* Home page 
**/

nav {
    padding: 0 15px;
    width: 200px;
    height: 100%;

    position: absolute;
    top: 0;
    left: -200px;
    transition: left 400ms ease-in-out;
}

nav.active {
    left: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 10px 0;
    
    display: flex;
    align-items: center;
}

nav ul li.title {
    margin-top: 20px;
    margin-bottom: 60px;
    font-family: 'GAMECUBEN';
    color: #fff;
}

nav ul li.title img {
    margin-right: 20px;
    margin-left: -200px;
    width: 50px;

    transition: margin-left 200ms ease;
}

nav ul li.title span {
    margin-left: -400px;

    transition: margin-left 600ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

nav ul li a {
    padding: 10px 20px 10px 40px;
    width: 100%;
    text-decoration: none;
    color: rgba(255, 255, 255, .8);

    position: relative;
}

nav ul li a:hover {
    color: #ffffff;
}

nav ul li a i {
    position: absolute;
    left: -200px;

    transition: left 200ms ease;
}

nav ul li a span {
    margin-left: -400px;
    transition: margin-left 600ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

/* nav::active */

nav.active ul li.title img {
    margin-left: 0;
}

nav.active ul li.title span {
    margin-left: 0;
}

nav.active a i {
    left: 10px
}

nav.active a span {
    margin-left: 0;
}

.wrapper {
    margin-left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    box-shadow: -4px 0 4px rgba(0, 0, 0, .2);
    transform: scale(1);

    transition: all 800ms ease;
}

.wrapper.active {
    margin-left: 50%;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.85);
}

header {
    padding: 10px 20px;
    background: linear-gradient(#26A69A, #00796B);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header a.navicon {
    width: 27px;
    height: 18px;
    color: rgba(255, 255, 255, .8);
    transition: color 200ms ease-in-out;
}

header a.navicon:hover {
    color: #ffffff;
}

header a.navicon.active div:first-of-type {
    transform-origin: center left;
    transform: rotate(42deg);
}

header a.navicon.active div:nth-child(2) {
    opacity: 0;
}

header a.navicon.active div:last-of-type {
    transform-origin: center left;
    transform: rotate(-42deg);
}

header a.navicon div {
    margin-bottom: 6px;
    padding: 0;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background: #ffffff;
    transform: rotate(0);

    transition: transform 200ms ease-in-out;
}

header a.navicon div:last-of-type {
    margin-bottom: 0;
}

header h3 {
    margin: 0;
    padding: 0;
    font-family: 'GAMECUBEN', sans-serif;
    color: #fff;
}

header .avatar {
    width: 30px;
}

.conversation {
    margin: 0;
    padding: 5px 20px;
    width: 100%;
    background: rgba(0, 0, 0, .03);
    border-bottom: 1px solid #bbb;
    text-decoration: none;

    display: flex;
    flex-direction: row;
    position: relative;
}

.conversation .avatar {
    width: 40px;
}

.conversation .info {
    padding: 0 10px;
}

.conversation .info strong {
    font-family: 'DFI', sans-serif;
    font-size: 13px;
    color: #242424;
}

.conversation p {
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: #626262;
}

.conversation small {
    font-size: 8px;
    color: #626262;

    position: absolute;
    top: 15px;
    right: 15px;
}

/**
* Animations
*/
/* ----------------------------------------------
 * Generated by Animista on 2020-8-30 4:8:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  /* ----------------------------------------------
 * Generated by Animista on 2020-8-30 4:10:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  