@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

nav {
  margin: 0;
  padding: 20px;
  width: 100%;
  background: #62B0A5;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 4;
}

nav.sticky {
  position: -webkit-sticky;
  position: sticky;
  background: #fff;
}

nav.sticky a {
  color: #222;
}

nav.sticky a svg#titleLogo {
  fill: #222;
}

nav .navContainer {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #titleLogo {
  width: 40px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  margin-right: 20px;
  font-size: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.landing_page {
  margin-bottom: 40px;
  padding: 40px 0;
  height: calc(100vh - 40px);
  background: #62B0A5;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.landing_page::after {
  margin: 0;
  padding: 0;
  width: 400px;
  height: 400px;
  display: block;
  content: "";
  background: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  bottom: -200px;
  right: -200px;
}

.landing_page #logo {
  margin: 40px 0;
  padding: 0;
  width: 50%;
  max-width: 600px;
  fill: transparent;
}

.landing_page #logo path {
  stroke: #fff;
  stroke-width: 2;
}

.landing_page .arrow {
  width: 74px;
}

.container {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: red;
  overflow: hidden;
  position: relative;
}

.container::after {
  margin: 0;
  padding: 0;
  width: 300px;
  height: 300px;
  display: block;
  content: "";
  background: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -150px;
  right: -150px;
}

.container .left {
  margin: 0px;
  padding: 20px 40px;
  width: 100%;
  background: #fff;
}

.container .left h1 {
  text-transform: uppercase;
  color: #62B0A5;
  letter-spacing: 12px;
  font-size: 42px;
  font-weight: 300;
}

.container .left h1 .border {
  width: 60%;
  height: 4px;
  background: #62B0A5;
}

.container .left h1 span {
  font-weight: 500;
}

.container .left #whoAmI {
  margin: 100px 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .left #whoAmI span {
  font-weight: 800;
  font-size: 52px;
}

.container .left #whoAmI #whoAmIsvg {
  max-width: 1000px;
  fill: transparent;
}

.container .left #whoAmI #whoAmIsvg path {
  stroke: #fff;
  fill: #62B0A5;
  stroke-width: 2;
}

.container .right {
  padding: 20px;
  width: 700px;
  background: #62B0A5;
  position: relative;
}

.container .right .profile_picture {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  border: 15px solid #fff;
  background-image: url("./images/profile_picture.jpg");
  background-size: 700px;
  background-position: 60% 40%;
  position: absolute;
  left: 50%;
  top: 40px;
}

[class*="reveal"] {
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.reveal-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 2s cubic-bezier(0.5, 0, 0, 1);
  transition: 2s cubic-bezier(0.5, 0, 0, 1);
}

.reveal-2 {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.reveal-3 {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

@-webkit-keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #fff;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #fff;
  }
}

@-webkit-keyframes fadeout {
  to {
    margin-top: -50%;
    opacity: 0;
  }
}

@keyframes fadeout {
  to {
    margin-top: -50%;
    opacity: 0;
  }
}

@-webkit-keyframes fadein {
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes fadein {
  to {
    margin-top: 0;
    opacity: 1;
  }
}
/*# sourceMappingURL=styles.css.map */