*, *:before, *:after {
    box-sizing: border-box;
}

code {
    margin: 0;
    padding: 5px;
    background: #ccc;
}

/**
* Generic styles
**/

.btn {
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    color: #323232;
    cursor: pointer;
}

.btn:hover {
    background-color: #f1f1f1;

}

.btn.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}

.btn.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/** end of Generic styles **/

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    width: 100%;

    display: flex;
    justify-content: center;
}

.pageContent {
    margin: 0;
    padding: 20px 0;
}

aside.sidebar {
    margin: 0;
    padding: 20px;
    width: 300px;
}

.box {
    margin: 0 0 10px 0;
    padding: 20px;
    min-width: 300px;
    background: #fff;
    border: 1px solid rgba(200, 200, 200, .7);
    /*box-shadow: 0 0 3px rgba(0, 0, 0, .1);*/
}

.box .box-header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(104, 116, 136, .2);
    text-transform: uppercase;
    color: rgba(104, 116, 136, .7);
}

.box .box-body {
    background: #fff;
}

.box-footer {}

.box:last-child {
    margin: 0 0 10px 0;
}

.commentForm {
    margin: 0;
    padding: 0;
}

.commentForm>div {
    padding: 5px 0;
}

.commentForm input[type=text],
.commentForm textarea {
    margin: 0;
    padding: 8px;
    width: 100%;
    border: 1px solid rgba(200, 200, 200, .7);
}