@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #E7EAF5;
}

.box {
  margin: 0;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}

nav {
  margin: 0;
  padding: 20px 40px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}
nav .links a {
  margin: 0 5px;
  padding: 31px 10px;
  height: 100%;
  text-decoration: none;
  color: #B2BBCD;
}
nav .links a:hover, nav .links a.active {
  color: #111319;
  border-bottom: 2px solid #1626F4;
}
nav .account-info {
  padding: 0 10px;
  height: 100%;
  flex: display;
  align-items: center;
  text-decoration: none;
  color: #111319;
  font-weight: 500;
}
nav .account-info div {
  margin-right: 10px;
  vertical-align: middle;
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav .account-info i {
  margin-left: 15px;
  color: #B2BBCD;
}

#logo {
  width: 200px;
  stroke: #111319;
  stroke-width: 0.5px;
}

#bars {
  fill: transparent;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  to {
    fill: #093597;
  }
}
.container {
  padding: 40px;
}