@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
}

code {
    margin: 0;
    padding: 5px;
    background: #ccc;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    width: 100%;
}

.starter-kit-welcome {
    margin: 0;
    padding: 40px;
    background: #f1f1f1;
}

.starter-kit-welcome h1 {
    color: #007bff;
}
.starter-kit-welcome .img-text {
    display: flex;
    align-items: center;
}

.starter-kit-welcome .img-text img {
    margin-right: 10px;
}