* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: #f1f1f1;
  font-family: sans-serif;
  font-size: 14px;
}

header {
  margin: 0;
  padding: 20px;
  height: 60px;
  background: #007bff;
  color: #fff;
}

nav {
  margin: 0;
  padding: 0;
  height: 40px;
  background: #fff;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav a {
  padding: 10px 20px;
  background: transparent;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

nav a:hover {
  background: #007bff;
  color: #fff;
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1000px;
}

.person_search input#person_search {
  margin: 0;
  padding: 8px 10px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.person_search input#person_search.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.person_search .feedback.active {
  margin: 0;
  padding: 0;
  list-style: none;
  background: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #ccc;
  border-top: 0;
}

.person_search .feedback.active li.noresult {
  margin: 0;
  padding: 8px 10px;
}

.person_search .feedback.active a {
  margin: 0;
  padding: 8px 10px;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.person_search .feedback.active a:hover {
  background: #007bff;
  color: #fff;
}

.person_search .feedback.active a img {
  margin-right: 15px;
}
/*# sourceMappingURL=app.css.map */