[Rainmeter]
Update=0
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
HardwareAcceleration=1

[Variables]
@include=#@#Variables.inc
Scale=0.5
AverageSize=5
Size=(1.60*#Scale#)
Space=(8*#Scale#)
BarWidth=#Size#
BarHeight=(80*#Scale#)
Color=#FontColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=4096
FFTOverlap=2048
FFTAttack=0
FFTDecay=150
FreqMin=30
FreqMax=16500
Sensitivity=25
Bands=51

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSeparation]
X=#Space#R
Y=0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudio1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudio3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureAudio4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureAudio5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureAudio6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureAudio7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureAudio8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureAudio9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureAudio10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureAudio11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureAudio12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureAudio13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureAudio14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureAudio15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureAudio16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureAudio17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureAudio18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureAudio19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureAudio20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureAudio21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureAudio22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureAudio23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureAudio24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureAudio25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureAudio26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[MeasureAudio27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[MeasureAudio28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[MeasureAudio29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[MeasureAudio30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[MeasureAudio31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[MeasureAudio32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[MeasureAudio33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[MeasureAudio34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=34

[MeasureAudio35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[MeasureAudio36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[MeasureAudio37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[MeasureAudio38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[MeasureAudio39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[MeasureAudio40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[MeasureAudio41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[MeasureAudio42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[MeasureAudio43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[MeasureAudio44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[MeasureAudio45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[MeasureAudio46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[MeasureAudio47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[MeasureAudio48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[MeasureAudio49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[MeasureAudio50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureAudio51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[MeasureAudio52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[MeasureAudio53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[MeasureAudio54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[MeasureAudio55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[MeasureAudio56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[MeasureAudio57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[MeasureAudio58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[MeasureAudio59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[MeasureAudio60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=60
AverageSize=#AverageSize#

[MeasureAudio61]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=61
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar1]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio1]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar2]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio2]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar3]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio3]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar4]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio4]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar5]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio5]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar6]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio6]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar7]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio7]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar8]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio8]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar9]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio9]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar10]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio10]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar11]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio11]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar12]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio12]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar13]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio13]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar14]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio14]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar15]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio15]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar16]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio16]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar17]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio17]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar18]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio18]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar19]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio19]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar20]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio20]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar21]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio21]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0  

[MeterBar22]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio22]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar23]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio23]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar24]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio24]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar25]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio25]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar26]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio26]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar27]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio27]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar28]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio28]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar29]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio29]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar30]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio30]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar31]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio31]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar32]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio32]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar33]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio33]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar34]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio34]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar35]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio35]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar36]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio36]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar37]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio37]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar38]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio38]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar39]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio39]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar40]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio40]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar41]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio41]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar42]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio42]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar43]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio43]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar44]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio44]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar45]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio45]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar46]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio46]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar47]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio47]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar48]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio48]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar49]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio49]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar50]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio50]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar51]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio51]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0  

[MeterBar52]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio52]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar53]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio53]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar54]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio54]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar55]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio55]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar56]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio56]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar57]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio57]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar58]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio58]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar59]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio59]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0

[MeterBar60]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(+(#BarHeight#+(#BarWidth#*#Size#))*[MeasureAudio60]+(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
